{
	"name": "coup-letmein",
	"description": "Open the door at co.up Berlin.",
	"version": "0.1.0",
	"bin": "./index.js",
	"preferGlobal": true,
	"keywords": [
		"co up",
		"coup",
		"berlin",
		"open",
		"door",
		"http",
		"curl",
		"javascript"
	],
	"author": {
		"name": "Jannis R",
		"email": "mail@jannisr.de",
		"url": "http://jannisr.de"
	},
	"homepage": "https://github.com/derhuerst/coup-letmein",
	"repository": "git://github.com/derhuerst/coup-letmein.git",
	"bugs": "https://github.com/derhuerst/coup-letmein/issues",
	"license": "MIT"
}
