{
	"name":         "coup-letmein",
	"description":  "Open the door at co.up coworking Berlin.",
	"version":      "2.0.1",
	"bin":          {"letmein": "./index.js"},
	"files":        ["index.js"],
	"preferGlobal": true,
	"keywords":     ["co.up", "coup", "berlin", "open", "door", "http", "curl"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/coup-letmein",
	"repository":   "git://github.com/derhuerst/coup-letmein.git",
	"bugs":         "https://github.com/derhuerst/coup-letmein/issues",
	"license":      "ISC"
}
